APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y9JADE7A1+NOIa13iYV1+hK4YWtigDlOFjdV0OERLWI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sanad
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=10888b59badfed
MAIL_PASSWORD=b20f71d0912db6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@votexpress.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1439673
PUSHER_APP_KEY=bb1dde33803463357932
PUSHER_APP_SECRET=968f4f84f15c5ee2629f
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51ITiUYJwIcGCdrHj0NRCdl1Z2ukraVR4BCHAYIdq9WEQYGm8jZ3sILDGxnnmxElmxPWTleAXGFTcedqBap3YafS4004t6A0XwY
STRIPE_SECRET=sk_test_51ITiUYJwIcGCdrHjnqVsVZKPv29GekVcsQh5hU3SjgeoUvGatXi3y0z5PCdpfCXISfarP2qQAdYaey723F2U3gyO00juhAvRWf

FACEBOOK_CLIENT_ID=552080806198571
FACEBOOK_CLIENT_SECRET=3b488e17d655b86d20f2a65941c9838a
FACEBOOK_URL='http://localhost:8000/api/auth/signin/facebook/callback'

GOOGLE_CLIENT_ID=296593977249-3mspkgb7u2vnb7hh2n5moe3gue50bro0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL='http://localhost:8000/login/google/callback'

DEBUGBAR_ENABLED=false